{
	"name": "honu-log-convex",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky && effect-language-service patch",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "bun run test:unit --run",
		"wt:add": "bash scripts/wt-add.sh",
		"wt:rm": "bash scripts/wt-rm.sh",
		"convex:coolify": "bash scripts/convex-coolify.sh"
	},
	"devDependencies": {
		"@effect/language-service": "^0.82",
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^6",
		"@types/node": "^25",
		"@vitest/browser-playwright": "^4.1.1",
		"eslint": "^10",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.16.0",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.2",
		"vite": "^7",
		"vitest": "^4.1.1",
		"vitest-browser-svelte": "^2.1.0"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{json,css,md,html}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@effect/platform": "^0.96.0",
		"@logto/client": "^3.1.7",
		"@logto/sveltekit": "^0.3.22",
		"@trestleinc/replicate": "^1.1.2",
		"convex": "^1.34.0",
		"convex-svelte": "^0.0.12",
		"effect": "^3.21.0"
	}
}
